<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".features.splash.WelcomeActivity">

    <Button
        android:id="@+id/bt_start"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:background="@drawable/lloyd2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:text="@string/start"
         />
</LinearLayout>