<resources>
    <string name="app_name">Grocery Quiz</string>

    <string name="dialog_action_ok">OK</string>
    <!--<string name="dialog_action_cancel">Cancel</string>-->
    <string name="dialog_error_title">Sorry</string>

    <!-- Error View -->
    <string name="error_title">Oops</string>
    <string name="error_message">There was a problem loading the pokemon, please try again!</string>
    <string name="error_reload">Reload</string>
    <string name="title_activity_maps_sample">Map</string>
    <string name="start_quiz">Start Quiz</string>
    <string name="title_activity_quiz">QuizActivity</string>
    <string name="quiz_time">You have 30 second to choose the correct answer.</string>
    <string name="prompt_msg">Please select the correct item which name shows below</string>
    <string name="quiz_title">Quiz</string>
    <string name="start">Start</string>
    <string name="submit">Submit</string>
    <string name="time_left">Time left : \u0020</string>
</resources>
